[defaults]
interpreter_python=auto_silent
log_path=logs/ansible.log
stdout_callback=yaml
callbacks_enabled=profile_tasks
host_key_checking=False

[callback_profile_tasks]
sort_order=descending
limit=10
