[defaults]
interpreter_python=auto_silent
log_path=logs/ansible.log
stdout_callback=ansible.builtin.default
callbacks_enabled=profile_tasks
host_key_checking=False

[callback_default]
result_format=yaml

[callback_profile_tasks]
sort_order=descending
limit=10
