---
- name: Run config pre-flight checks
  ansible.builtin.include_tasks: preflight.yml
  tags: [always, preflight]
- name: Add fonts
  ansible.builtin.include_tasks: fonts.yml
  tags:
    - setup
    - fonts

- name: Configure VS Code
  ansible.builtin.include_tasks: vscode.yml
  tags:
    - setup
    - vscode
